<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>gearman-java</artifactId>
        <groupId>org.gearman</groupId>
        <version>0.6.2</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>gearman-example</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.gearman</groupId>
            <artifactId>gearman-client</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>